<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="bobespoja.jpeg" type="image/png" />
    <title>Projeto Bob Esponja</title>
  </head>
  <body>
    <header>
      <h1 style="border: 3px dotted rgb(4, 255, 0);">Bruno</h1>
      <img src="images.png" alt="bob espoja" width="200" />
    </header>
    <div class="agua-viva">
      <div class="tentaculo t1"></div>
      <div class="tentaculo t2"></div>
      <div class="tentaculo t3"></div>
      <div class="tentaculo t4"></div>
    </div>
    <div class="plankton">
      <div class="antena"></div>
      <div class="antena2"></div>
      <div class="sobrancelha"></div>
      <div class="olho">
        <div class="poplila"></div>
      </div>
      <div class="boca">
        <div class="dente"></div>
        <div class="dente"></div>
        <div class="dente"></div>
        <div class="lingua"></div>
      </div>
      <div class="braco"></div>
      <div class="braco2"></div>
      <div class="perna"></div>
      <div class="perna2"></div>
    </div>
  </body>
</html>
